{"flutter":{"platforms":{"android":{"default":{"projectId":"leaguetastic-ffhs","appId":"1:623072844467:android:5c5a392a5466dd6757eec6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"leaguetastic-ffhs","appId":"1:623072844467:ios:4d687da869081c1457eec6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"leaguetastic-ffhs","configurations":{"android":"1:623072844467:android:5c5a392a5466dd6757eec6","ios":"1:623072844467:ios:4d687da869081c1457eec6"}}}}}}